<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="100"
              android:background="#F2F3E1"
    >

    <!--화면의 시간정보가 출력되는 텍스트 뷰-->
    <TextView
        android:id="@+id/todayText"
        android:text="null"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6" />


    <!-- 카메라를 전환시키는 버튼3개가 가로정렬되는 리니어 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="90">

        <Button
            android:id="@+id/cam1_Btn"
            android:text="카메라 1"
            android:onClick="mOnclick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"/>
        <Button
            android:id="@+id/cam2_Btn"
            android:text="카메라 2"
            android:onClick="mOnclick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"/>
        <Button
            android:id="@+id/cam3_Btn"
            android:text="카메라 3"
            android:onClick="cam3_onClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"/>

    </LinearLayout>



    <TextView
        android:text="카메라1"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="7"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:id="@+id/camera1" />

    <TextView
        android:text="카메라2"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="7"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:id="@+id/camera2" />








    <!--이건 사진을 제대로 보여주기위한 눈에는 보이지 않는 웹뷰-->

    <WebView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:id="@+id/testCam" />
    <WebView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:id="@+id/testCam2" />
    <WebView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:id="@+id/testCam3" />



</LinearLayout>
