<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="100"
              android:background="#F2F3E1"
    >

    <!--갱신 버튼과 시간 정보가 출력되는 텍스트 뷰가 있는
        리니어 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="16"
        android:weightSum="100">

        <Button
            android:id="@+id/btnReload"
            android:background="@drawable/btn_reload"
            android:onClick="mOnClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="28"/>

        <TextView
            android:id="@+id/todayText"
            android:text="null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="72"/>

    </LinearLayout>



    <TextView
        android:text="카메라1"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="7"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:id="@+id/camera1" />

    <TextView
        android:text="카메라2"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="7"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:id="@+id/camera2" />


    <!--이건 사진을 제대로 보여주기위한 눈에는 보이지 않는 웹뷰-->

    <WebView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:id="@+id/testCam" />
    <WebView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:id="@+id/testCam2" />


</LinearLayout>
